<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>B teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>4194288</data>
      <data>4194296</data>
      <data>3932284</data>
      <data>3932188</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932172</data>
      <data>3932220</data>
      <data>3932412</data>
      <data>4194288</data>
    </sdata>
   </sprite>
  <sprite>
    <description>O teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32512</data>
      <data>131008</data>
      <data>254944</data>
      <data>459248</data>
      <data>917752</data>
      <data>1835128</data>
      <data>3670044</data>
      <data>3145742</data>
      <data>3145742</data>
      <data>6291463</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
    </sdata>
   </sprite>
  <sprite>
    <description>B alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4194288</data>
      <data>3933176</data>
      <data>3932284</data>
      <data>3932190</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932190</data>
      <data>3932286</data>
      <data>4194296</data>
      <data>4194272</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>O alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12582915</data>
      <data>14680067</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>6291463</data>
      <data>6291463</data>
      <data>2097159</data>
      <data>3145735</data>
      <data>3145735</data>
      <data>3145734</data>
      <data>3145734</data>
      <data>3670022</data>
      <data>1572878</data>
      <data>1835020</data>
      <data>917532</data>
      <data>983068</data>
      <data>491768</data>
      <data>259040</data>
      <data>65472</data>
      <data>7680</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>1</MaxSprites>
        <Cell>A0010000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0030000000000099;</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
