<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>B teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>4194288</data>
      <data>4194296</data>
      <data>3932284</data>
      <data>3932188</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932172</data>
      <data>3932220</data>
      <data>3932412</data>
      <data>4194288</data>
    </sdata>
   </sprite>
  <sprite>
    <description>O teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32512</data>
      <data>131008</data>
      <data>254944</data>
      <data>459248</data>
      <data>917752</data>
      <data>1835128</data>
      <data>3670044</data>
      <data>3145742</data>
      <data>3145742</data>
      <data>6291463</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
    </sdata>
   </sprite>
  <sprite>
    <description>B alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4194288</data>
      <data>3933176</data>
      <data>3932284</data>
      <data>3932190</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932190</data>
      <data>3932286</data>
      <data>4194296</data>
      <data>4194272</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>O alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12582915</data>
      <data>14680067</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>6291463</data>
      <data>6291463</data>
      <data>2097159</data>
      <data>3145735</data>
      <data>3145735</data>
      <data>3145734</data>
      <data>3145734</data>
      <data>3670022</data>
      <data>1572878</data>
      <data>1835020</data>
      <data>917532</data>
      <data>983068</data>
      <data>491768</data>
      <data>259040</data>
      <data>65472</data>
      <data>7680</data>
    </sdata>
   </sprite>
  <sprite>
    <description>L teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
    </sdata>
   </sprite>
  <sprite>
    <description>L alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>4194296</data>
      <data>4194296</data>
      <data>4194296</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>D teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>2088960</data>
      <data>4190208</data>
      <data>3995648</data>
      <data>3947520</data>
      <data>3935744</data>
      <data>3933952</data>
      <data>3933056</data>
      <data>3932608</data>
      <data>3932384</data>
      <data>3932384</data>
      <data>3932272</data>
      <data>3932272</data>
      <data>3932216</data>
      <data>3932216</data>
      <data>3932184</data>
      <data>3932188</data>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932172</data>
    </sdata>
   </sprite>
  <sprite>
    <description>D alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932188</data>
      <data>3932184</data>
      <data>3932184</data>
      <data>3932184</data>
      <data>3932208</data>
      <data>3932272</data>
      <data>3932256</data>
      <data>3932384</data>
      <data>3932608</data>
      <data>3933056</data>
      <data>3933056</data>
      <data>3933952</data>
      <data>3939840</data>
      <data>4093952</data>
      <data>4190208</data>
      <data>2064384</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>G teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>32736</data>
      <data>262136</data>
      <data>1048572</data>
      <data>1040446</data>
      <data>2031646</data>
      <data>4063246</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
    </sdata>
   </sprite>
  <sprite>
    <description>G alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932670</data>
      <data>3932670</data>
      <data>3932670</data>
      <data>3932190</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932190</data>
      <data>3932188</data>
      <data>3932216</data>
      <data>4063288</data>
      <data>2031728</data>
      <data>1048560</data>
      <data>262112</data>
      <data>65408</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>K teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>3932160</data>
      <data>3932272</data>
      <data>3932408</data>
      <data>3932664</data>
      <data>3932656</data>
      <data>3933168</data>
      <data>3933152</data>
      <data>3934176</data>
      <data>3934144</data>
      <data>3936192</data>
      <data>3936128</data>
      <data>3940224</data>
      <data>3940096</data>
      <data>3948288</data>
      <data>3948032</data>
      <data>3964416</data>
      <data>3963904</data>
      <data>3995648</data>
      <data>3995648</data>
    </sdata>
   </sprite>
  <sprite>
    <description>K alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4055040</data>
      <data>4186112</data>
      <data>4177920</data>
      <data>4177920</data>
      <data>4177920</data>
      <data>4177920</data>
      <data>4186112</data>
      <data>4190208</data>
      <data>4192256</data>
      <data>3996672</data>
      <data>3964416</data>
      <data>3948288</data>
      <data>3940224</data>
      <data>3936192</data>
      <data>3934144</data>
      <data>3933152</data>
      <data>3932656</data>
      <data>3932408</data>
      <data>3932280</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>A teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>2048</data>
      <data>7168</data>
      <data>7168</data>
      <data>15872</data>
      <data>13824</data>
      <data>13824</data>
      <data>30464</data>
      <data>25344</data>
      <data>58240</data>
      <data>49536</data>
      <data>49536</data>
      <data>115136</data>
      <data>98496</data>
      <data>98496</data>
      <data>229600</data>
      <data>196704</data>
      <data>196704</data>
      <data>393264</data>
      <data>393264</data>
      <data>393264</data>
    </sdata>
   </sprite>
  <sprite>
    <description>A alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>786480</data>
      <data>786480</data>
      <data>1048560</data>
      <data>2097144</data>
      <data>1572888</data>
      <data>1572888</data>
      <data>3670044</data>
      <data>3670044</data>
      <data>3670044</data>
      <data>3145740</data>
      <data>3145740</data>
      <data>7340046</data>
      <data>7340038</data>
      <data>6291462</data>
      <data>6291462</data>
      <data>14680071</data>
      <data>14680071</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>8388609</data>
      <data>8388609</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>1</MaxSprites>
        <Cell>A0010000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A0050000000000099;</Cell>
        <Cell>A0070000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A0090000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0030000000000099;</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A0060000000000099;</Cell>
        <Cell>A0080000000000099;</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A0100000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0110000000000099;</Cell>
        <Cell>A0130000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0120000000000099;</Cell>
        <Cell>A0140000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0140000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
