<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>B teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>4194288</data>
      <data>4194296</data>
      <data>3932284</data>
      <data>3932188</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932172</data>
      <data>3932220</data>
      <data>3932412</data>
      <data>4194288</data>
    </sdata>
   </sprite>
  <sprite>
    <description>O teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32512</data>
      <data>131008</data>
      <data>254944</data>
      <data>459248</data>
      <data>917752</data>
      <data>1835128</data>
      <data>3670044</data>
      <data>3145742</data>
      <data>3145742</data>
      <data>6291463</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>12582915</data>
    </sdata>
   </sprite>
  <sprite>
    <description>B alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4194288</data>
      <data>3933176</data>
      <data>3932284</data>
      <data>3932190</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932190</data>
      <data>3932286</data>
      <data>4194296</data>
      <data>4194272</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>O alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12582915</data>
      <data>14680067</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>6291459</data>
      <data>6291463</data>
      <data>6291463</data>
      <data>2097159</data>
      <data>3145735</data>
      <data>3145735</data>
      <data>3145734</data>
      <data>3145734</data>
      <data>3670022</data>
      <data>1572878</data>
      <data>1835020</data>
      <data>917532</data>
      <data>983068</data>
      <data>491768</data>
      <data>259040</data>
      <data>65472</data>
      <data>7680</data>
    </sdata>
   </sprite>
  <sprite>
    <description>L teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
    </sdata>
   </sprite>
  <sprite>
    <description>L alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>4194296</data>
      <data>4194296</data>
      <data>4194296</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>D teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>2088960</data>
      <data>4190208</data>
      <data>3995648</data>
      <data>3947520</data>
      <data>3935744</data>
      <data>3933952</data>
      <data>3933056</data>
      <data>3932608</data>
      <data>3932384</data>
      <data>3932384</data>
      <data>3932272</data>
      <data>3932272</data>
      <data>3932216</data>
      <data>3932216</data>
      <data>3932184</data>
      <data>3932188</data>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932172</data>
    </sdata>
   </sprite>
  <sprite>
    <description>D alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932172</data>
      <data>3932188</data>
      <data>3932184</data>
      <data>3932184</data>
      <data>3932184</data>
      <data>3932208</data>
      <data>3932272</data>
      <data>3932256</data>
      <data>3932384</data>
      <data>3932608</data>
      <data>3933056</data>
      <data>3933056</data>
      <data>3933952</data>
      <data>3939840</data>
      <data>4093952</data>
      <data>4190208</data>
      <data>2064384</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>G teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>32736</data>
      <data>262136</data>
      <data>1048572</data>
      <data>1040446</data>
      <data>2031646</data>
      <data>4063246</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932160</data>
    </sdata>
   </sprite>
  <sprite>
    <description>G alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3932160</data>
      <data>3932160</data>
      <data>3932670</data>
      <data>3932670</data>
      <data>3932670</data>
      <data>3932190</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932174</data>
      <data>3932174</data>
      <data>3932190</data>
      <data>3932188</data>
      <data>3932216</data>
      <data>4063288</data>
      <data>2031728</data>
      <data>1048560</data>
      <data>262112</data>
      <data>65408</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>K teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>3932160</data>
      <data>3932272</data>
      <data>3932408</data>
      <data>3932664</data>
      <data>3932656</data>
      <data>3933168</data>
      <data>3933152</data>
      <data>3934176</data>
      <data>3934144</data>
      <data>3936192</data>
      <data>3936128</data>
      <data>3940224</data>
      <data>3940096</data>
      <data>3948288</data>
      <data>3948032</data>
      <data>3964416</data>
      <data>3963904</data>
      <data>3995648</data>
      <data>3995648</data>
    </sdata>
   </sprite>
  <sprite>
    <description>K alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4055040</data>
      <data>4186112</data>
      <data>4177920</data>
      <data>4177920</data>
      <data>4177920</data>
      <data>4177920</data>
      <data>4186112</data>
      <data>4190208</data>
      <data>4192256</data>
      <data>3996672</data>
      <data>3964416</data>
      <data>3948288</data>
      <data>3940224</data>
      <data>3936192</data>
      <data>3934144</data>
      <data>3933152</data>
      <data>3932656</data>
      <data>3932408</data>
      <data>3932280</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>A teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>2048</data>
      <data>7168</data>
      <data>7168</data>
      <data>15872</data>
      <data>13824</data>
      <data>13824</data>
      <data>30464</data>
      <data>25344</data>
      <data>58240</data>
      <data>49536</data>
      <data>49536</data>
      <data>115136</data>
      <data>98496</data>
      <data>98496</data>
      <data>229600</data>
      <data>196704</data>
      <data>196704</data>
      <data>393264</data>
      <data>393264</data>
      <data>393264</data>
    </sdata>
   </sprite>
  <sprite>
    <description>A alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>786480</data>
      <data>786480</data>
      <data>1048560</data>
      <data>2097144</data>
      <data>1572888</data>
      <data>1572888</data>
      <data>3670044</data>
      <data>3670044</data>
      <data>3670044</data>
      <data>3145740</data>
      <data>3145740</data>
      <data>7340046</data>
      <data>7340038</data>
      <data>6291462</data>
      <data>6291462</data>
      <data>14680071</data>
      <data>14680071</data>
      <data>12582915</data>
      <data>12582915</data>
      <data>8388609</data>
      <data>8388609</data>
    </sdata>
   </sprite>
  <sprite>
    <description>R teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>4177920</data>
      <data>4192256</data>
      <data>3997440</data>
      <data>3936192</data>
      <data>3932640</data>
      <data>3932400</data>
      <data>3932280</data>
      <data>3932216</data>
      <data>3932188</data>
      <data>3932172</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932166</data>
      <data>3932172</data>
      <data>3932188</data>
      <data>3932216</data>
    </sdata>
   </sprite>
  <sprite>
    <description>R alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3932216</data>
      <data>3932408</data>
      <data>3936248</data>
      <data>4194288</data>
      <data>4194176</data>
      <data>4193280</data>
      <data>3939328</data>
      <data>3935744</data>
      <data>3936000</data>
      <data>3933952</data>
      <data>3934080</data>
      <data>3933056</data>
      <data>3932608</data>
      <data>3932640</data>
      <data>3932384</data>
      <data>3932272</data>
      <data>3932272</data>
      <data>3932280</data>
      <data>3932216</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Á teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>96</data>
      <data>224</data>
      <data>192</data>
      <data>448</data>
      <data>7040</data>
      <data>7040</data>
      <data>15616</data>
      <data>15360</data>
      <data>15360</data>
      <data>26112</data>
      <data>26112</data>
      <data>59136</data>
      <data>49920</data>
      <data>49920</data>
      <data>49920</data>
      <data>115584</data>
      <data>98688</data>
      <data>98688</data>
      <data>229824</data>
      <data>196800</data>
      <data>196800</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Á alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>458976</data>
      <data>458976</data>
      <data>458976</data>
      <data>524256</data>
      <data>524256</data>
      <data>1048560</data>
      <data>917616</data>
      <data>917616</data>
      <data>786488</data>
      <data>1835064</data>
      <data>1835064</data>
      <data>1835064</data>
      <data>3932220</data>
      <data>3670044</data>
      <data>3670044</data>
      <data>3670044</data>
      <data>3145740</data>
      <data>3145740</data>
      <data>3145740</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>C teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8128</data>
      <data>16368</data>
      <data>28792</data>
      <data>57400</data>
      <data>114716</data>
      <data>114700</data>
      <data>229382</data>
      <data>196614</data>
      <data>458754</data>
      <data>393216</data>
      <data>917504</data>
      <data>917504</data>
      <data>786432</data>
      <data>786432</data>
      <data>786432</data>
      <data>786432</data>
      <data>1835008</data>
      <data>1835008</data>
    </sdata>
   </sprite>
  <sprite>
    <description>C alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1835008</data>
      <data>1835008</data>
      <data>1835008</data>
      <data>1835008</data>
      <data>1835008</data>
      <data>786432</data>
      <data>917504</data>
      <data>917504</data>
      <data>917504</data>
      <data>393230</data>
      <data>458766</data>
      <data>491534</data>
      <data>229406</data>
      <data>114716</data>
      <data>123132</data>
      <data>65528</data>
      <data>32736</data>
      <data>16256</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>S teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>15360</data>
      <data>131008</data>
      <data>524256</data>
      <data>492016</data>
      <data>983288</data>
      <data>917624</data>
      <data>917560</data>
      <data>917504</data>
      <data>1835008</data>
      <data>1835008</data>
      <data>1835008</data>
      <data>917504</data>
      <data>917504</data>
      <data>917504</data>
      <data>458752</data>
      <data>458752</data>
      <data>229376</data>
      <data>114688</data>
      <data>63488</data>
      <data>15360</data>
    </sdata>
   </sprite>
  <sprite>
    <description>S alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>15360</data>
      <data>8064</data>
      <data>4064</data>
      <data>496</data>
      <data>240</data>
      <data>240</data>
      <data>120</data>
      <data>56</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>12</data>
      <data>3145740</data>
      <data>3670028</data>
      <data>3670044</data>
      <data>1835132</data>
      <data>1966328</data>
      <data>1048544</data>
      <data>524160</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>N teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>4063292</data>
      <data>4063292</data>
      <data>4128828</data>
      <data>4161596</data>
      <data>4161596</data>
      <data>4177980</data>
      <data>4177980</data>
      <data>4177980</data>
      <data>4186172</data>
      <data>4055100</data>
      <data>3989564</data>
      <data>3993660</data>
      <data>3960892</data>
      <data>3960892</data>
      <data>3962940</data>
      <data>3962940</data>
      <data>3946556</data>
      <data>3947580</data>
      <data>3947580</data>
    </sdata>
   </sprite>
  <sprite>
    <description>N alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3947580</data>
      <data>3947580</data>
      <data>3939900</data>
      <data>3939900</data>
      <data>3935804</data>
      <data>3936060</data>
      <data>3936060</data>
      <data>3934140</data>
      <data>3934140</data>
      <data>3933180</data>
      <data>3932668</data>
      <data>3932668</data>
      <data>3932668</data>
      <data>3932412</data>
      <data>3932412</data>
      <data>3932284</data>
      <data>3932220</data>
      <data>3932220</data>
      <data>3932220</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Y teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>3145740</data>
      <data>3670044</data>
      <data>1835064</data>
      <data>1835064</data>
      <data>917616</data>
      <data>983280</data>
      <data>458976</data>
      <data>492000</data>
      <data>229824</data>
      <data>115584</data>
      <data>124800</data>
      <data>65280</data>
      <data>65280</data>
      <data>32256</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Y alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>T teteje</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>4194300</data>
      <data>4194300</data>
      <data>4194300</data>
      <data>4194300</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
    </sdata>
   </sprite>
  <sprite>
    <description>T alja</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>1</MaxSprites>
        <Cell>A0010000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A0050000000000099;</Cell>
        <Cell>A0070000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A0090000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0030000000000099;</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A0060000000000099;</Cell>
        <Cell>A0080000000000099;</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A0100000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0110000000000099;</Cell>
        <Cell>A0130000000000099;</Cell>
        <Cell>A0150000000000099;</Cell>
        <Cell>A0170000000000099;</Cell>
        <Cell>A0190000000000099;</Cell>
        <Cell>A0210000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A0230000000000099;</Cell>
        <Cell>A0250000000000099;</Cell>
        <Cell>A0270000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0120000000000099;</Cell>
        <Cell>A0140000000000099;</Cell>
        <Cell>A0160000000000099;</Cell>
        <Cell>A0180000000000099;</Cell>
        <Cell>A0200000000000099;</Cell>
        <Cell>A0220000000000099;</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A0240000000000099;</Cell>
        <Cell>A0260000000000099;</Cell>
        <Cell>A0280000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
